# informations de connexion
spring.datasource.url=jdbc:postgresql://localhost:5432/hopital
spring.datasource.username=postgres
spring.datasource.password=admin

# DDL (create, create-drop ou update)
spring.jpa.hibernate.ddl-auto=update

# afficher les requêtes SQL
spring.jpa.show-sql=true

# dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# bug sur PostgreSQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# data rest URL de base
spring.data.rest.base-path=/api